/*
 *------------------------------------------------------------------------------
 * Color Definitions
 *------------------------------------------------------------------------------
 * Use this file to set color variables & functions.
 * 
 * Before starting to define your color variables, I'll advice you: colors (
 * maybe more then other kind of variables in Sass) can get really trick and 
 * messed up after some time, mostly because then tend to change a lot during 
 * development. To help you make better decisions, I would advice you to read 
 * the followng articles:
 * 
 * - http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-name-your-sass-variables-modularly/
 * - http://sachagreif.com/sass-color-variables/
 */



// ------------------------------------
// Descriptive variables.
// ------------------------------------

// Black & white.
$color-grey:          #888
$color-grey-light:    #AAA
$color-grey-lighter:  #CCC
$color-grey-lightest: #F2F2F2
$color-grey-dark:     #555
$color-grey-darkest:  #222

// Reds.
$color-wine:      #541818
$color-wine-dark: #2C1312
$color-red:       #A02627

// Other colors.
$light-orange: rgb(255,200,0)


// ------------------------------------
// Functional variables.
// ------------------------------------

$color-text: $color-grey-darkest
$color-link: $color-grey-darkest
$color-link-hover: $color-red
$color-background: $color-grey-lightest

$color-long-text-link: $color-red
$color-long-text-link-hover: $color-wine