/*
 *------------------------------------------------------------------------------
 * Image Definitions
 *------------------------------------------------------------------------------
 * Use this file to set image variables & functions.
 */

// ------------------------------------
// Descriptive variables.
// ------------------------------------

// Background images.
$cover-red: image-url("cover-red.png")
$cover-dark: image-url("cover-dark.png")
$cover-dark-reversed: image-url("cover-dark-reversed.png")


// ------------------------------------
// Functional variables.
// ------------------------------------

$cover-header-home: $cover-red
