/*
 *--------------------------------------------------------------------
 * Typography Definitions.
 *--------------------------------------------------------------------
 * Use this file to set typography variables & functions.
 *
 * Althought this might seem like the place for it, this is not the
 * place for defining custom font sources. To keep this file a
 * non-emitting partial, you should only set here the font-related
 * variables, such as font sizes, font weights, font families, etc.
 */

// ------------------------------------
// Font attributes.
// ------------------------------------

$font-size-small:  14px
$font-size-medium: 16px
$font-size-big:    18px
$font-size-bigger: 20px
$font-line-height: 1.5em
$font-indent:      2em

// ------------------------------------
// Heading attributes.
// ------------------------------------

$font-size-h1: 4.0rem
$font-size-h2: 3.0rem
$font-size-h3: 2.0rem
$font-size-h4: 1.0rem
$font-size-h5: 0.9rem
$font-size-h6: 0.8rem

// ------------------------------------
// Font families.
// ------------------------------------

$font-times:   "Times New Roman", Times, Georgia, serif
$font-georgia: Georgia, $font-times
$font-tahoma:  Tahoma, Verdana, "DejaVu Sans", sans-serif
$font-verdana: Verdana, Tahoma, "DejaVu Sans", sans-serif
$font-arial:   Arial, Helvetica, "Nimbus Sans L", sans-serif
$font-courier: "Courier New", "DejaVu Sans Mono", monospace, sans-serif

// ------------------------------------
// Custom font families.
// ------------------------------------

$font-lato:             "Lato", $font-arial
$font-sans:             "Roboto", $font-lato
$font-anonymous:        "Anonymous", $font-courier
$font-source-sans-pro:  "Open Sans", $font-sans
$font-roboto-slab:      "Roboto Slab", $font-source-sans-pro

// ------------------------------------
// Descriptive variables.
// ------------------------------------

$font-sans:       $font-lato
$font-monospace:  $font-anonymous

// ------------------------------------
// Functional variables.
// ------------------------------------

// $font-text:     $font-sans
// $font-heading:  $font-lato
$font-text:     $font-source-sans-pro
$font-heading:  $font-roboto-slab
$font-code:     $font-monospace
