/*
 *------------------------------------------------------------------------------
 * Layout
 *------------------------------------------------------------------------------
 */

%border-light
  border: 1px solid $color-grey-lighter

%share-block
  .fa
    padding: 1em
    margin: -1em 0 -1em -1em
    line-height: 1em
    font-size: 1.3em
    &:last-child
      margin-right: -1em
  .hidden
    display: none