/*
 *------------------------------------------------------------------------------
 * Structure Module
 *------------------------------------------------------------------------------
 */


%spaced-content
  // Smart looping the breakpoint of type width.
  $spaced-content-current: 20%
  @each $breakpoint in get-breakpoint-group("width" "screen")
    +breakpoint(nth($breakpoint, 1))
      padding-left: $spaced-content-current
      padding-right: $spaced-content-current
      $spaced-content-current: $spaced-content-current - 3%

  +breakpoint("tiniest-width")
    padding-left: 5px
    padding-right: 5px

%hyphenated-paragraphs
  -webkit-hyphens: auto
  -moz-hyphens: auto
  hyphens: auto
  @media all and(min--moz-device-pixel-ratio:0)
    text-align: justify