/*
 *------------------------------------------------------------------------------
 * Side Navigation on Post Pages
 *------------------------------------------------------------------------------
 */

#about
  @extend %sidebar-transition
  position: fixed
  z-index: 50
  top: 0
  bottom: 0
  left: -338px
  width: 340px
  color: white
  background-color: $color-grey-darkest
  box-shadow: 10px 0 20px rgba(0, 0, 0, 0.1), inset 0 0 150px rgba(0, 0, 0, 0.2)

  &:hover, &:target
    left: 0

  .inner
    padding: 2em

  .arrow-container
    position: absolute
    top: 0
    bottom: 0
    width: 20px
    right: -20px
    &:after
      content: ""
      display: block
      position: absolute
      top: 50%
      margin-top: -10px
      margin-left: 4px
      border: 10px solid rgba(0, 0, 0, 0)
      border-left: 16px solid #222

body.about-open,
body.about-transition
  overflow-x: hidden

#site-head,
#content-wrapper,
.footer-parallax,
#post-meta.sticked
  .about-open &,
  .about-transition &
    @extend %sidebar-transition

  .about-open &
    left: 170px
