/*
 *------------------------------------------------------------------------------
 * Footer
 *------------------------------------------------------------------------------
 */

.site-footer
  background-color: $color-background-wine
  border-top: 1px solid darken($color-background-wine, 15%)
  color: darken($color-background-grey, 30%)
  
  a
    color: darken($color-background-grey, 15%)
    &:hover
      color: inherit

.subscribe
  top: -16px