/*
 *------------------------------------------------------------------------------
 * Layout
 *------------------------------------------------------------------------------
 */

#main
  @extend %spaced-content
  padding-top: 3rem
  padding-bottom: 8rem

.home-template
  #main
    background-color: $color-background
    background-image: url('/assets/images/background-pattern.png')
    background-repeat: repeat
