/*
 *------------------------------------------------------------------------------
 * Navigation
 *------------------------------------------------------------------------------
 */


#main-nav
  margin: 0
  padding: 0
  list-style: none
  li
    display: inline-block
    a
      @extend %transition-navigation
      display: block
      padding: 2em 0.8em 1.5em
      margin: 0.5em 0
      font-weight: 300
      color: inherit
      &:hover
        color: $color-red
      &.active
        font-weight: 600
