/*
 *------------------------------------------------------------------------------
 * Posts
 *------------------------------------------------------------------------------
 */

.post
  color: #666
  
  > .inner
    @extend %border-light
    background-color: white
    box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.1)
  a
    color: $color-long-text-link
    font-weight: 400
    position: relative
    &:after
      content: ""
      position: absolute
      top: 0
      bottom: 0
      left: 50%
      width: 0
      border-bottom: 2px solid $color-long-text-link
      transition: all 300ms ease-out
    &:hover,
    &:focus
      color: $color-long-text-link-hover
      &:after
        left: 0
        width: 100%

#post-meta
  z-index: 10 !important
  width: 100% !important
  padding: 1em 0 1em
  margin-top: -38px
  text-align: right
  font-family: $font-heading
  font-size: 0.8em

  a
    color: #222
    &:hover
      color: #A02627
  .share
    .fa
      padding: 1em
      margin: -1em 0 -1em -1em
      line-height: 1em
      font-size: 1.3em
      &:last-child
        margin-right: -1em
    .hidden
      display: none

  .meta
    float: left
    > span
      margin-right: 1em

    .post-title,
    .post-author
      display: none

    .post-title
      border-right: 1px dashed rgba(0,0,0, 0.2)
      padding-right: 1em
      vertical-align: top
      font-weight: 300
      font-size: 1.6em

  &.sticked
    margin-top: 0
    text-align: left
    left: 0
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    background-color: white
    background-image: image-url("header-background.png")
    background-size: cover
    color: #666
    .share
      float: right
    .inner
      margin: 0 1.5em

    .meta
      .post-title,
      .post-author
        display: inline-block
    a
      color: inherit
      &:hover, &:focus
        color: $color-red
        opacity: 0.9

    +breakpoint("tiny-width-max")
      .meta .post-title
        display: none

// Expand item to the post margins.
%expanded
  margin-left: 0
  margin-right: 0

.post-content
  @extend %border-light
  padding: 2em 0
  line-height: 1.5em
  font-size: 1.25em
  font-weight: 300
  color: #333

  > p:first-child
    font-size: 1.2em
    margin-top: 0

  > *
    position: relative
    margin-left: 2rem
    margin-right: 2rem
    &:first-child
      margin-top: 1rem
    +breakpoint("tiniest-width")
      margin-left: 1rem
      margin-right: 1rem
  > p.has-image
    @extend %expanded
    text-align: center

  .post-full
    h1, h2, h3, h4, h5
      color: #333

    h1, h2, h3
      border-bottom: 0.1em dashed #EEE
      padding-bottom: 0.4em
      margin-bottom: 0.5em
      text-align: center
      display: inline-block

    p
      color: black
      letter-spacing: 0.03em

  .pull-left
    float: left

  .pull-right
    float: right

  .pull-left, .pull-right
    margin-left: 2rem
    margin-right: 2rem
    position: relative
    z-index: 1
    margin-bottom: 1rem
    &.streched
      margin-bottom: 0
      margin-left: 0
      margin-right: 0

    +breakpoint("tiny-width-max")
      &
        float: none

  > iframe
    @extend %expanded
    width: 100%

  img
    max-width: 100%

  hr
    @extend %expanded
    margin: 3em 0 2em

.post-footer
  padding: 10px

  #author
    margin-top: -1px // Fix fot hash pointing.
    padding-top: 1px

  h4
    margin: 3em 0 0.2em
    border-top: 1px dashed $color-grey-lighter
    font-family: $font-lato
    font-size: 1.8rem
    text-transform: uppercase
    text-shadow: 1px 1px 1px #FFF
    color: $color-grey-light
    span
      position: relative
      top: -0.55em
      padding-right: 0.8em
      background-image: image-url("background-pattern.png")

  .author
    @extend %border-light
    padding: 2px
    background-color: white

    .author-main-info
      +background-cover($cover-header-home)
      padding: 0.5em
      color: white

      h3, p
        margin: 0.3rem 0 0 1.5rem
        line-height: 1em
        font-family: $font-heading
        font-weight: 300
      h3
        margin-top: 0.8em
        font-size: 1.6em
        font-weight: normal
      p
        margin-bottom: 0
        margin-left: 144px
        +breakpoint("tiniest-width-max")
          margin-left: 135px

    .author-picture,
    .author-picture + div
      display: inline-block
      vertical-align: top

    .author-picture
      float: left
      max-width: 90px
      margin: 0.5em 1.5em -1.5em 1.5em
      border: 3px solid #FFF
      border-radius: 90px
      background-color: #FFF
      + div
        display: block

    .author-secondary-info
      text-align: right
      padding: 0.5em
      font-family: $font-sans
      font-size: 0.9em
      
      span
        margin-left: 1em

// MAIN PAGE POSTS
.articles
  @extend %clearfix
  overflow: visible

.post.preview
  position: relative
  margin-bottom: 2rem

  +breakpoint("small-width-min")
    &
      width: 48%

    &:nth-child(odd)
      float: left
      clear: left
    &:nth-child(even)
      float: right
      clear: right

  .inner
    position: relative
    display: block
    color: inherit
    opacity: 0.9
    margin-top: -5px
    margin-bottom: 5px
    .post-content
      border: 0
      padding: 0

    h2
      font-size: 2rem

    &:hover, &:focus
      box-shadow: 0 2px 10px 0px rgba(0, 0, 0, 0.15)
      opacity: 1
      h2
        color: $color-link-hover
      .post-excerpt
        opacity: 1
      .featured-image
        -webkit-filter: sepia(0.2) saturate(1.2) contrast(1.5)
        filter: sepia(0.2) saturate(1.2) contrast(1.5)

    &, h2, .post-excerpt, .featured-media
      @extend %transition-navigation

  .post-header
    margin: 2rem
    padding-bottom: 0.4rem
    border-bottom: 1px solid $color-grey-lighter
    text-align: center

  h2
    margin: 0
    font-weight: 300

  .site-head-subinfo
    position: relative
    bottom: -1.1rem
    display: inline-block
    padding: 0 1em
    font-size: 0.8rem
    background-color: white
    time
      margin-left: 0.5em
  
  .featured-media
    width: 100%
    margin: 0
    background-size: cover
    background-position: center center
    
    &.featured-img
      border: 1px solid #CCC
      border-width: 1px 0
      filter: sepia(0.6)
      -webkit-filter: sepia(0.6)

    &.featured-iframe
      max-height: 224px
    
    &:not(.featured-cover)
      margin-bottom: -0.8rem
    &.featured-cover
      position: absolute
      z-index: 1
      top: 1px
      right: 1px
      left: 1px
      bottom: 1px
      height: auto
      border-width: 0

  &.has-featured-cover

    header
      border: none

    .site-head-subinfo
      background: none

    &.has-featured-dark
      color: white
      .post-header, .post-excerpt, .post-footer
        position: relative
        z-index: 5
      .inner
        &:hover, &:focus
          h2
            color: inherit

    .post-content > *
      z-index: 2

  .post-excerpt
    margin: 2rem
    opacity: 0.8
    word-wrap: break-word
    +breakpoint("tiniest-width")
      margin: 1rem

  .post-footer
    margin-top: -0.5rem
    margin-bottom: 1.5rem
    font-size: 0.8rem
    
    > span
      margin-right: 1em

.pagination-container
  position: relative
  margin-top: 2rem
  border-top: 1px solid $color-grey-lighter
  box-shadow: inset 0 1px 1px 0 white
  text-align: center
  opacity: 0.5
  font-size: 0.9rem
  
  i
    position: relative
    top: -0.8em
    display: inline-block
    width: 3em
    margin-top: -2em
    border: 1px solid #bbb
    border-radius: 3em
    line-height: 3em
    font-family: $font-lato
    box-shadow: 0 1px 1px 1px white
    background-color: $color-grey-lightest

  .pagination > *
    float: right
    margin-left: 1.2em
