/*
 *------------------------------------------------------------------------------
 * Prism Customization
 *------------------------------------------------------------------------------
 */

pre[class*="language-"]
  +background-cover($cover-dark-reversed)
  max-height: 30em
  margin: 2em 0
  border-radius: 0
  box-shadow: inset 0 0 200px -50px rgba(0, 0, 0, 0.4)
  background-color: #444

*:not(pre) > code[class*="language-"]
  margin: 0 0.2em
  padding: 0.3em 0.5em
  border-radius: 0
  font-size: 0.8em
  background-color: rgba(0, 0, 0, 0.05)
  color: inherit
  text-shadow: 1px 1px white


pre[class*="language-"].line-numbers
  padding-bottom: 2em