/**
 * Styles for search results.
 */

section#search-results
  @extend %spaced-content
  p
    margin-top: 40px
  article
    border-bottom: 1px solid $color-grey-lighter
    padding: 20px
    margin: 20px 0
    &:last-child
      border-bottom: none
      margin-bottom: 40px
    a
      display: inline-block
    h2
      margin-top: 0
    h4
      margin-bottom: 0
  .button-wrapper
    margin-bottom: 40px
